#主要配置
jdbcUrl=jdbc:mysql://localhost/learnsystem?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=editedit
devMode=true
engineDevMode=true


# 邮件发送账号，用于激活注册账号与找回密码  ----------------------------
emailServer=test.com
fromEmail=no-reply@test.com
emailPass=yourPassword

# cron4j 任务调度配置  ------------------------------------------
# pvUpdate 每小时更新一次 project_page_view、share_page_view、feedback_page_view
cron4j=pvUpdate,x1Release
pvUpdate.cron=0 * * * *
pvUpdate.class=com.jfinal.club.common.pageview.PageViewUpdateTask
pvUpdate.enable=true

# cron4j 任务调度配置  ------------------------------------------
# x1Release
x1Release.cron=* * * * *
x1Release.class=com.cjih.learnsystem.simulate.XCorn
x1Release.enable=true

protocol_version=1
Tx1_normal=30
Tx1_nomsg=180
Tx2_normal=30
Tx2_checkstate=300
Tx3_normal=30
Tx3_checkstate=300
Tx3_retry=600
pageSize=10
HSS_number=1330010
unit_number_size=200
radio_score=2
checkbox_score=2
text_score=4
bigtext_score=10
flow_score=10

#CREATE SCHEMA `learnsystem` DEFAULT CHARACTER SET utf8mb4 ;